## Contributor license agreement

By submitting code as an individual you agree to the [individual contributor
license agreement][individual-agreement].

By submitting code as an entity you agree to the [corporate contributor license
agreement][corporate-agreement].

For more information about the technicalities of contributing please see the [README](README.md).

[individual-agreement]: https://docs.gitlab.com/ee/legal/individual_contributor_license_agreement.html
[corporate-agreement]: https://docs.gitlab.com/ee/legal/corporate_contributor_license_agreement.html

